[scanner]
#canbus_uuid: 35de107e0918 #High temp
canbus_uuid: 933ff1608365 #adxl
#canbus_uuid: ed1e204f5a62 #lis2w  
#canbus_uuid: 0fa6e1db3d24 #idm
#serial: /dev/serial/by-id/usb-Cartographer_614e_260003801543303856303820-if00
speed: 40.0
lift_speed: 5.0
backlash_comp: 0.00855
x_offset: 0   # Must match your probes position
y_offset: 21.1 # Must match your probes position 
trigger_distance: 2.0
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.0
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2
calibration_method: touch 
z_offset: 0
probe_speed: 2.0
sensor: cartographer

# changes below from standard beta
sensor_alt: carto ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH