[scanner]
#canbus_uuid: 35de107e0918 #High temp
#canbus_uuid: f4fb0e41db38 #adxl can only
canbus_uuid: 933ff1608365 #adxl
#canbus_uuid: ed1e204f5a62 #lis2w  
#canbus_uuid: 0fa6e1db3d24 #idm
#serial: /dev/serial/by-id/usb-Cartographer_614e_260003801543303856303820-if00
backlash_comp: 0.01055
x_offset: 0   # Must match your probes position
y_offset: 30 # Must match your probes position 
mesh_runs: 1
sensor: cartographer
sensor_alt: carto 

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 25, 35
mesh_max: 325, 325
horizontal_move_z: 5
probe_count: 65, 65
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
adaptive_margin: 5
zero_reference_position: 175, 175    # set this to your touch_location or middle of your bed